{
  "name": "newapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "binance-api-node": "^0.10.28",
    "ccxt": "^1.46.29",
    "ccxws": "^0.43.0",
    "classnames": "^2.2.6",
    "cryptopanic": "^1.0.1",
    "firebase": "^8.2.10",
    "html-react-parser": "^1.2.4",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.0",
    "node-binance-api": "^0.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.11.4",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-multi-switch-toggle": "^1.0.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-toast-notifications": "^2.4.3",
    "suneditor-react": "^2.16.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
