{
    "Panel": {
        "confirmed-title": "Confirmado!",
        "get-adn-crypto": "Agora você tem ADN Crypto",
        "confirmed-description": "Agora você tem ADN Crypto ",
        "descrição confirmada": "Você poderá desfrutar de serviços com foco em software de comércio de cópias automatizado; sinais de investimento de curto, médio e longo prazo; e foco acadêmico",
        "Header": {
            "support-button": "Suporte ADN",
            "toggle-button": "Olá",
            "toggle-menu": {
                "home": "Inicio",
                "account": "Faturação e conta",
                "upgrade": "Melhorar conta",
                "logout": "desconectar conta"
            }
        },
        "Footer": {
            "copyright-text": "Copyright © 2021 ADN Crypto"
        }
    },
    "Pages": {
        "Index": {
            "navbar-nav": {
                "about": "Serviços",
                "routesheet": "Hoja de ruta",
                "news": "Noticias",
                "register": "Registro",
                "login": "Acesso"
            },
            "main": {
                "title": "Serviços de criptomoedas",
                "description": {
                    "signals": "Indicações, noticias, radares de oportunidades;",
                    "forex": "Copy-trading Forex;",
                    "academy": "Formação em criptomoedas;",
                    "crypto": "Copy-trading criptomoedas."
                }
            },
            "market-apertures": {
                "title": "Aberturas de Mercado",
                "description": "O que você precisa no dia a dia, antes de iniciar SEU TRADING.",
                "join-now-button": "COMEÇAR AGORA"
            },
            "about": {
                "description": "ADN Crypto é uma empresa que oferece serviços relacionados com criptomoedas. Os serviços têm foco em software de comércio de cópias automatizado; sinais de investimento de curto, médio e longo prazo; como foco acadêmico.",
                "fundamentals": {
                    "title": "Fundamentais",
                    "description": "Enviamos comunicados sobre novos projetos com potencial de crescimento exponencial. Os projetos devem atender a certos requisitos essenciais e inovadores."
                },
                "start-button": "Começar",
                "signals": {
                    "title": "Indicações",
                    "description": "Para crypto e fiat, em mercados futuros e à vista para cryptos e em forex para o mercado fiat. Usamos ferramentas de copytrading ou da EA para sua operação automática."
                },
                "reports": {
                    "title": "Informes",
                    "description": "Analisamos criptos e estoques com análises técnicas de médio e longo prazo, geramos relatórios que incluem análises fundamentais para um investimento mais seguro."
                }
            },
            "services": {
                "number-stadistics": {
                    "title": "INFORMES DE MOEDAS",
                    "subtitle": "Medio e longo prazo",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat velit, eleifend vel aliquam quis, pellentesque non diam.",
                    "more-button": "Saiba mais"
                }
            },
            "routesheet": {
                "title": "Hoja de Ruta",
                "routes": {
                    "Q1": {
                        "title": "Q1",
                        "subtitle": "Canais",
                        "description": "Canais operativos vía telegram: spot, futuros, noticias, radar de oportunidades."
                    },
                    "Q2": {
                        "title": "Q2",
                        "subtitle": "Forex / Crypto",
                        "description": "Software de copy-trading em Forex. Estratégia de copy-trading em RoboForex com resultados auditados e diferentes tipos de niveis de riscos."
                    },
                    "Q3": {
                        "title": "Q3",
                        "subtitle": "Formação",
                        "description": "Formação em criptomoedas, com temas como: história, minería, master-nodos, trading, avaliação e declaração de impostos."
                    },
                    "Q4": {
                        "title": "Q4",
                        "subtitle": "Copy-trade",
                        "description": "Copy-trade de criptomonedas. Com mercados spot e futuros; integra ferramentas como stop loss dinámico, take profit parcial e porcentual, venda de risco cancelada, copy-trading comunitário."
                    }
                }
            },
            "news": {
                "title": "Noticias recentes",
                "more-button": "Ver mais"
            }
        },
        "Register": {
            "cancel-button": "Cancelar",
            "invalid-refer-link": {
                "message": "Desculpe, este é um link inválido."
            },
            "form": {
                "title": "Registro de usuario",
                "email": {
                    "label": "E-mail:"
                },
                "name": {
                    "label": "Escreva seu nome com sobrenomes:"
                },
                "alias": {
                    "label": "Escreva seu apelido:"
                },
                "password": {
                    "label": "Selecione uma senha:",
                    "placeholder": "mínimo de 8 caracteres"
                },
                "next-button": "Avançar"
            },
            "error": {
                "message": "Erro ao criar conta de usuário:"
            },
            "success": {
                "message": "Sua conta foi registrada, por favor, verifique seu e-mail para ativar sua conta.",
                "panel-link": "Acesse o painel do usuário"
            },
            "closed": {
                "message": "Lembre-se que o registro inicial está fechado, se você quiser mais informações escreva para:"
            }
        },
        "Login": {
            "form": {
                "title": "Iniciar sessão",
                "email": {
                    "placeholder": "Correio eletrónico"
                },
                "password": {
                    "placeholder": "Senha"
                }
            },
            "new-user": {
                "label": "Novo usuário?",
                "link": "Cadastre-se aquí"
            },
            "fogotten-password": {
                "label": "Esqueceu sua senha?",
                "link": "Recuperar aqui"
            }
        },
        "Main": {
            "channels": {
                "title": "Canais disponíveis",
                "news": {
                    "title": "ADN Cryptonews",
                    "subtitle": "Noticias e rumores",
                    "description": "Fique por dentro e receba notícias, rumores, projetos com potencial e sinais de negociação"
                },
                "forex": {
                    "title": "Forex EA",
                    "subtitle": "AutoTrading Euro/Dolar",
                    "description": "Conselheiro Especialista MetaTrader para Lucros no Mercado EUR / USD."
                },
                "signals": {
                    "title": "Osiris Cryptobot",
                    "subtitle": "Indicações",
                    "description": "Señales de trading spot vs bitcoin, con los pares de mayor volumen."
                }
            },
            "trading": {
                "title": "Trading de futuros",
                "subtitle": "Copy Trading",
                "description": "Robô de operação algorítmica para futuros de bitcoin no Bitmex.",
                "descriptions-list": {
                    "0": "- Operação no mercado de futuros no Bitmex.",
                    "1": "- Lucro aproximado de 30% do seu investimento mensal. (* As condições se aplicam)",
                    "2": "- Quantia mínima de investimento 0.25 BTC.",
                    "3": "- 30% de cobrança sobre os lucros.",
                    "4": "- Benefício mensal por indicação."
                }
            },
            "more-information": {
                "title": "Mais informações disponíveis",
                "info": {
                    "market": {
                        "title": "Abertura do mercado",
                        "description": "Nossos áudios apresentarão um resumo do início das operações do mercado de investimentos."
                    },
                    "coin-info": {
                        "title": "Informes de moedas",
                        "description": "Relatórios de médio e longo prazo que permitirão que você tome as melhores decisões com base em informações verdadeiras."
                    }
                }
            },
            "potency-benefits": {
                "title": "Potencie até",
                "benefits": "+20%",
                "subtitle": "Sua renda passiva",
                "description": "O plano de referência permite que você aumente seus ganhos e tenha mais tempo para investir"
            },
            "telegram-button": "Telegram",
            "upgrade-button": "Faça upgrade",
            "talk-button": "Vamos conversar",
            "coming-soon-button": "Em breve",
            "start-now-button": "Começe agora"
        },
        "Control-panel": {
            "account-info": {
                "plan": "Plan",
                "upgrade-button": "Actualizar"
            },
            "results": {
                "title": "Resultados"
            },
            "important": {
                "title": "Importante",
                "message": "Lembre-se de que o desempenho anterior não garante resultados futuros. Quaisquer previsões estabelecidas neste documento são fornecidas apenas para fins informativos e não são, de forma alguma, uma garantia de qualquer tipo."
            },
            "Invoices": {
                "empty": {
                    "message": "Você ainda não tem faturas",
                    "advice": "Atualize sua conta e gere grandes benefícios com nossas ferramentas.",
                    "upgrade-button": "Atualize minha conta"
                },
                "issued-invoices": {
                    "label": "faturas emitidas",
                    "amount": "Quantia",
                    "euros": "Euros",
                    "date": "Data de cobrança",
                    "to": "al",
                    "pay-button": "Pagar"
                },
                "descriptions": {
                    "license-registry": "Registro de filiação"
                },
                "status": {
                    "pending": "Pendente",
                    "cancelled": "Cancelada",
                    "paid": "Paga",
                    "expired": "Expirada"
                }
            },
            "Reports": {
                "published-reports": {
                    "label": "relatórios publicados",
                    "more-button": "Ver mais"
                }
            },
            "Payments": {
                "empty": {
                    "message": "você ainda não executou nenhum pago",
                    "advice": "Aqui você pode ver os pagamentos que fizemos por referências."
                },
                "assigned-payments": {
                    "label": "pagamento(s) atribuído(s)",
                    "description": "Descrição",
                    "amount": "Quantia",
                    "date": "Data",
                    "state": "Estado"
                },
                "descriptions": {
                    "referred-license-registry": "Pagar por referência - atualização de licença"
                },
                "status": {
                    "pending": "Pendente",
                    "cancelled": "Cancelado",
                    "paid": "Pago"
                }
            },
            "Referrals": {
                "empty": {
                    "message": "Você ainda não indicou ninguém",
                    "advice": "Compartilhe seu link de indicação e comece a aproveitar os benefícios."
                },
                "direct-referrals": {
                    "label": "indicado direto",
                    "referrals": "Indicados",
                    "level": "Nivel"
                },
                "referral": {
                    "link": "Copiar meu link de indicação",
                    "copied": {
                        "first": "Seu link de afiliado",
                        "last": "Foi copiado para sua área de transferência."
                    }
                }
            }
        },
        "Report": {
            "Header": {
                "return-benefits": {
                    "title": "Retornar",
                    "button": "Abrir posição operativa"
                },
                "info": {
                    "instrument": "Instrumento",
                    "symbol": "Símbolo",
                    "start-date": "Data de inicio",
                    "end-date": "Data de fechamento",
                    "advice": "Conselho",
                    "final-price": "Preço objetivo"
                }
            },
            "signal-trading": {
                "title": "Indicações",
                "description": "Você tem quatro cenários de risco possíveis para esta ideia de investimento: underwriter, conservador, moderado ou agressivo. Caso seu depósito seja superior a $ 500, e você use ADN Crypto, aumente o volume da negociação até o valor desejado. O valor do multiplicador, neste caso, permaneceria o mesmo.",
                "levels": {
                    "suscriptor": "Assinante",
                    "conservative": "Conservador",
                    "moderate": "Moderado",
                    "hard": "Agresivo"
                }
            },
            "table": {
                "title": "Assinantes de ideias de investimento",
                "open-position-button": "Posição operacional aberta",
                "s": {
                    "amount": "Valor total da operação em USD",
                    "multiplier": "Multiplicador",
                    "profits": "Ganhos em $",
                    "description": "Os assinantes de nossas ideias de investimento devem abrir uma posição comercial no mesmo dia em que receberem sua ideia de investimento. Em seguida, eles devem fechá-lo no dia em que termina a ideia de investimento em questão."
                },
                "cma": {
                    "amount": "Valor total da operação em USD",
                    "price": "Preço USD",
                    "multiplier": "Multiplicador",
                    "profits": "Ganhos em dólares americanos",
                    "losses": "Perda em dólares americanos"
                }
            },
            "justifications": {
                "title": "Justificativas"
            }
        },
        "Package-request": {
            "return-to-panel-button": "Voltar ao painel",
            "pending-invoice": {
                "message": "Você tem uma fatura pendente, pague-a antes de gerar outra ou, se quiser alterar o pacote, cancele a fatura atual."
            },
            "packages": {
                "types": {
                    "title": "Tipos de licença",
                    "details": "Detalhes de preços",
                    "monthly": "Mensal",
                    "quarterly": "Trimestral",
                    "biannual": "Semestral",
                    "annual": "Anual",
                    "free": "Gratis"
                }
            },
            "billing-element": {
                "information": "informação",
                "invoice": "Fatura"
            },
            "checkout-info": {
                "title": "Informação de pagamento",
                "selected-plan": "Plano selecionado",
                "frequency": "Frequência de Pagamento",
                "price": {
                    "label": "Preço",
                    "normal": "Preço normal",
                    "discount": "Desconto"
                },
                "aproximate-amount": "Aprox. a pagar",
                "btc-price": "Preço Bitcoin Euro",
                "usdt-price": "Preço USDT Euro",
                "submit-button": "Gerar fatura"
            }
        },
        "Packages": {
            "recommended": "Recomendado!",
            "active": "Acivo",
            "downgrade": "Downgrade",
            "select": "Selecionar",
            "benefits": "Você poderá desfrutar de serviços com foco em software de comércio de cópias automatizado; sinais de investimento de curto, médio e longo prazo; como foco acadêmico.",
            "packages-features": {
                "analysis": "Análise matinal",
                "reports": "Relatórios de médio e longo prazo",
                "radar": "Radar de oportunidades SPOT Bitcoin",
                "copy-trading": "Copy Trading em Bitmex robô algorítmico"
            }
        },
        "Invoice": {
            "timer": {
                "minutes": "minutos com",
                "seconds": "segundos"
            },
            "return-buttons": {
                "to-list": "Lista de faturas",
                "to-details": "Detalhes da Fatura",
                "to-panel": "Voltar ao painel"
            },
            "billing": {
                "previus": "Informação anterior",
                "invoice": "Fatura"
            },
            "current": {
                "invoice": "Fatura",
                "date": "Data da fatura",
                "quantity": "Quantia",
                "description": "Descrição",
                "cost": "Custo",
                "to-pay": "Preço final"
            },
            "checkout-info": {
                "address": "Endereço",
                "expires": "Esta fatura vence nos próximos"
            },
            "cancel": {
                "buttton": "Cancelar fatura",
                "confirm": "Tem certeza de que deseja cancelar a fatura?"
            },
            "close": {
                "message": "Você pode fechar esta janela se desejar, quando o pagamento for detectado a fatura será definida como paga e sua licença será ativada automaticamente.",
                "warning": "Leve em consideração a taxa de transação, o valor recebido deve ser exato, caso contrário o sistema não reconhecerá o seu pagamento."
            },
            "descriptions": {
                "license-registry": "Registro de filiação"
            },
            "status": {
                "pending": "Pendente",
                "cancelled": "Cancelada",
                "paid": "Pago",
                "expired": "Expirada"
            }
        }
    },
    "Date": {
        "days": {
            "mon": "Segunda-feira",
            "tue": "Terça-feira",
            "wed": "Quarta-feira",
            "thu": "Quinta-feira",
            "fri": "Sexta-feira",
            "sat": "Sábado",
            "sun": "Domingo"
        },
        "months": {
            "jan": "Janeiro",
            "feb": "Fevereiro",
            "mar": "Março",
            "apr": "Abril",
            "may": "Maio",
            "jun": "Junho",
            "jul": "Julho",
            "aug": "agosto",
            "sep": "Setembro",
            "oct": "Outubro",
            "nov": "Novembro",
            "dec": "Dezembro"
        }
    }
}

